<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.yongho.babybook.viewmodel.PageViewModel" />

        <variable
            name="fragment"
            type="com.yongho.babybook.view.PageFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PageFragment">

        <TextView
            android:id="@+id/date"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:text="@{viewModel.currentPage.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/image_view_pager"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="@dimen/image_view_pager_height"
            android:onClick="@{() -> fragment.onImageButtonClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date"
            app:layout_constraintEnd_toEndOf="parent" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/image_view_pager_indicator"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="@dimen/circle_indicator_layout_height"
            app:ci_drawable="@drawable/image_indicator"
            app:ci_height="@dimen/circle_indicator_height"
            app:ci_margin="@dimen/circle_indicator_margin"
            app:ci_width="@dimen/circle_indicator_width"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_pager"
            app:layout_constraintBottom_toTopOf="@id/content"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/content"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="@dimen/constraint_match"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            android:gravity="start|top"
            android:text="@{viewModel.currentPage.content}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_pager_indicator"
            app:layout_constraintBottom_toTopOf="@id/done_button"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/done_button"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:text="@string/button_done"
            android:onClick="@{() -> fragment.onDoneButtonClicked(date.getText().toString(), content.getText().toString())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>