<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.yongho.babybook.view.MonthSelectDialog" />

        <variable
            name="viewModel"
            type="com.yongho.babybook.viewmodel.BabyBookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@{viewModel.selectedMonth.year}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/month_picker" />

        <NumberPicker
            android:id="@+id/month_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:value="@{viewModel.selectedMonth.monthValue}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/year_picker"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:onClick="@{() -> fragment.onCancelButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_ok" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="@dimen/constraint_match"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            android:onClick="@{() -> fragment.onOkButtonClicked(yearPicker.getValue(), monthPicker.getValue())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>